language: android

os: osx
osx_image: xcode9.2 # Will give us JDK 1.8.0_112-b16
dist: precise # https://github.com/travis-ci/travis-ci/issues/5990#issuecomment-216621501
sudo: required

android:
  components:
    - tools
    - platform-tools
    - build-tools-25.0.0
    - android-22

branches:
  except:
    - docs-review
    - master-readme-review